<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto; text-decoration: none; border: none; color: aliceblue;}
        ul, li {list-style-type: none; padding: 5px;}
        
        header, footer {font-family: 'HY울릉도B'; color: aliceblue; text-align: center;}
        #header_top {width: 100%; height: 70px; background-color: #0F0FA4; color: aliceblue; display: flex; align-items: center; justify-content: space-between;}
        #header_top h1 {width: 500px; margin: 0px;}
        a:hover, li:hover { opacity: 0.3;}
        #header_top h1 a {width: 340px;}
        .menu {width: 100px; height: 70px; display: flex; align-items: center; margin:0 10px; background-color: #0F0FA4; color: aliceblue; padding:0 15px;}
        .menu span {font-size: 30px;}
        #menu_slid {width: 100%; height: 300px; background-color: #0F0FA4; color: aliceblue; display: flex; align-items: flex-start; display: none;}
        #menu_slid> .menu {line-height: px;}

        footer {width: 100%; height: 420px; background-color: rgb(1, 2, 36);}
        button:hover {opacity: 1.2; color: #0F0FA4; background-color: aliceblue;}
        footer button {width: 180px; height: 50px;background-color: #0F0FA4; color: aliceblue; padding: 10px; margin: 30px auto;}
        #f_ar {display: flex; flex-wrap: wrap;}

        #f_menu {width: 600px; display: flex;}
        #sns {width: 113px; height: 100px;}
    </style>

    <script>
    function openNav() {
    document.getElementById("menu_slid").style.width = "100%";
    }
    
    function closeNav() {
    document.getElementById("menu_slid").style.width = "0%";
    }
    </script>
    
</head>
<body>
    <header>
        <div id="header_top">
            <h1><a href="">Osaka Aquarium Kaiyukan</a></h1>
            
            <div class="menu">
                <a href="javascript:void(0)" class="a" onclick="openNav()">Menu</a>
                <img src="img/icon.wb1.png" id="b" onclick="openNav()">
            </div>
        </div>
    
        <div id="menu_slid" class="overlay">
            <div class="menu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
            </div>
            <div>
                menu
                <ul>
                    <li></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                </ul>
            </div>
    
            <div>
                menu
                <ul>
                    <li></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                </ul>
            </div>
        </div>
    </header>
   
    
    <footer>
        <br>
        <h2>textmain ttexttexttexttextte</h2>
        <br>
        <h5>textmain ttexttexttexttexttexttexttexttex ttexttexttexttexttexttexttexttextt</h5>
        <button>Sign Up</button>
        <div id="f_ar">
            <div id="f_menu">
                <ul>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                </ul>
                <ul>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                </ul>
                <ul>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                    <li><a href="">ttexttex</a></li>
                </ul>
            </div>
            <div id="sns">
                Follow Us
                <a href=""><img src="img/icon.wb1.png" alt=""></a>
                <a href=""><img src="img/icon.wb1.png" alt=""></a>
                <a href=""><img src="img/icon.wb1.png" alt=""></a>
                <a href=""><img src="img/icon.wb1.png" alt=""></a>
                
        </div>
        <div>
        <br>    
        <hr>
        <br>    
        <h6>sdkfhsdlkflskjfklasdl;akd;alskdv sdfklfjklsdfjslk kdsjfslkfjlsdkjflk jklfjslkdjflkdjfklsdjflsk
            fjlkfjlskfjlaskjfl;sk jkhffkklds sdkfjlkjflskjflsakjlk dsjkfslkflkb <br>
            dskjflkjdflskjfjslkjlksjfslkdfjlskdjflskjflskd</h6>

    </footer>
</body>
</html>